call plug#begin('~/.vim/plugged')
"temas
Plug 'tomasr/molokai'
"IDE
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-navigator'
Plug 'vim-syntastic/syntastic'
Plug 'mattn/emmet-vim'
Plug 'mantoni/eslint_d.js'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'preservim/nerdcommenter'
Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-fugitive'
Plug 'jiangmiao/auto-pairs'
Plug 'eslint/eslint'
"config de linters
Plug 'ap/vim-css-color'

Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'ryanoasis/vim-devicons'

Plug 'jmcantrell/vim-virtualenv'

Plug 'digitaltoad/vim-airline'

Plug 'SirVer/ultisnips'

Plug 'mlaursen/vim-react-snippets'

Plug 'mxw/vim-jsx'



call plug#end()


