call plug#begin('~/.vim/plugged')
"temas
Plug 'tomasr/molokai'
Plug 'rakr/vim-one'
"IDE
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-navigator'
Plug 'vim-syntastic/syntastic'
Plug 'mattn/emmet-vim'
Plug 'digitaltoad/vim-airline'
Plug 'mantoni/eslint_d.js'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'preservim/nerdcommenter'
Plug 'Yggdroot/indentLine'
Plug 'digitaltoad/vim-pug'
Plug 'tpope/vim-fugitive'
Plug 'jiangmiao/auto-pairs'
Plug 'eslint/eslint'
"config de linters
Plug 'dense-analysis/ale'
Plug 'ap/vim-css-color'
Plug 'xianzhon/vim-code-runner'
"live server
Plug 'turbio/bracey.vim'

Plug 'tpope/vim-surround'
call plug#end()


