call plug#begin('~/.vim/plugged')
"temas
Plug 'tomasr/molokai'
"IDE
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-navigator'
Plug 'vim-syntastic/syntastic'
Plug 'pangloss/vim-javascript'
Plug 'mattn/emmet-vim'
Plug 'mantoni/eslint_d.js'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'preservim/nerdcommenter'
Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-fugitive'
Plug 'jiangmiao/auto-pairs'
Plug 'eslint/eslint'
"config de linters
Plug 'ap/vim-css-color'

Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'ryanoasis/vim-devicons'
Plug 'jmcantrell/vim-virtualenv'

Plug 'digitaltoad/vim-airline'
Plug 'airblade/vim-gitgutter'

Plug 'SirVer/ultisnips'

Plug 'mlaursen/vim-react-snippets'

Plug 'mxw/vim-jsx'
Plug 'honza/vim-snippets'
"config git
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'gregsexton/gitv'
Plug 'kurocode25/mdforvim'

Plug 'editorconfig/editorconfig-vim'
Plug 'tell-k/vim-autopep8'

Plug 'chiel92/vim-autoformat'
Plug 'vim-python/python-syntax'
Plug 'vim-scripts/django.vim'


Plug 'AndrewRadev/tagalong.vim'

Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" If you want to have icons in your statusline choose one of these
call plug#end()


